# paypal

./: pom.xml
src/main/java/: Main.java
src/main/java/test/paypal/: Main.java
src/main/java/test/paypal/Enum/: PaypalPaymentIntent.java  PaypalPaymentMethod.java
src/main/java/test/paypal/config/: PaypalConfig.java
src/main/java/test/paypal/controller/: PaymentController.java
src/main/java/test/paypal/service/: PaypalService.java
src/main/java/test/paypal/util/: URLUtils.java
src/main/resources/: application.properties  log4j2.xml
