paypal.mode=sandbox
paypal.client.app=AQtbjPgLZMZx93Zwj3d5vY5pe9JKNBvrd83CcADbKADqqwYjGu6JBnlA6B19VEIapnDWXmVqGD20pDBJ
paypal.client.secret=EGZ4gsmdLCAzaOSTdO331G9UfYxlKU99AdVFpBr7iWH5Abn8A00a8mt6pjTibE_JN9Sf8ubGmcE_l0YJ